<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AUTOS</title>

<style type="text/css">


* 
{margin: 0%;
padding: 0%;
box-sizing: border-box;}

body {
	font-family:Arial, Helvetica, sans-serif, "Times New Roman", Times, serif;
  font-size:20px;
  color:#000;
	
}

a:hover { text-decoration:none;
color:#000;
font-family:"Courier New", Courier, monospace;
font-size:28px;
}

a {
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	font-size:26px;
}

#Contenedor {
	background-color: #000;
	position: relative;
	height: 738px;
	width: 1348px;
	left: 0px;
}
#Encabezado {
	background-color: #2CFCFF;
	position: absolute;
	height: 205px;
	width: 1300px;
	left: 20px;
	top: 20px;
	text-align:center;
}


#Menu {
	background-color: #FFFFFF;
	position: absolute;
	height: 500px;
	width: 300px;
	left: 20px;
	top: 224px;
	text-align:center;
}
#Contenido {
	background-color: #2BAFFF;
	position: absolute;
	height: 500px;
	width: 1000px;
	left: 320px;
	top: 224px;
	
}

#Galeria1 {
	margin: auto;
	height: 130px;
	width: 800px;
	border: 4px solid #2BAFFF;
	
}


#Carro1 {
	height: 355px;
	width: 800px;
	
	position: absolute;
	visibility: hidden;
}

#Carro2 {
	height: 355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro3 {
	height:355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro4 {
	height:355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}

#Carro5 {
	height: 355px;
	width: 690px;
	
	position: absolute;
	visibility: hidden;
}


</style>

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>


</head>

<body>

<div id="Contenedor">



  <div id="Menu">
  
 
  <br /><br />
  <h1>MENU</h1>
  <br />
  <br />
  <h3> <a href="index.html">Pagina principal </a> </h3>
  <br />
  <br />
  <h3><a href="Carros.html">Autos </a> </h3>
  
<br /><br />


<h3> <a href="Contacto.html">Contactos</a> </h3>
	  
	  <br /><br />
	  
	  <h3><a href="plantilla.html">Servicios</a></h3>

  </div>


  <div id="Encabezado">
  <br />
  <br /><br />
  <h1>VENTA DE AUTOMOVILES</h1>
  
  </div>
  
 
  
 
<div id="Contenido">
  <div id="Galeria1">

<img src="img/carro1.jpg" width="140" height="120" onmouseover="MM_showHideLayers('Carro1','','show')" onmouseout="MM_showHideLayers('Carro1','','hide')" /> 


<img src="img/carro2.jpg" width="140" height="120" onmouseover="MM_showHideLayers('Carro2','','show')" onmouseout="MM_showHideLayers('Carro2','','hide')" /> 


<img src="img/carro3.jpg" width="140" height="120" onmouseover="MM_showHideLayers('Carro3','','show')" onmouseout="MM_showHideLayers('Carro3','','hide')" /> 


<img src="img/carro4.jpg" width="140" height="120" onmouseover="MM_showHideLayers('Carro4','','show')" onmouseout="MM_showHideLayers('Carro4','','hide')" /> 

<img src="img/carro5.jpg" width="140" height="120" onmouseover="MM_showHideLayers('Carro3','','show','Carro5','','show')" onmouseout="MM_showHideLayers('Carro3','','hide','Carro5','','hide')" /> 
 
</div>

  <div id="Carro1"> 
    <img src="img/carro1.jpg" width="1000" height="370" alt="En reparación" /> </div>

 <div id="Carro2"> 
    <img src="img/carro2.jpg" width="1000" height="370" /> </div>

<div id="Carro3"> 
    <img src="img/carro3.jpg" width="1000" height="370" /> </div>

<div id="Carro4"> 
    <img src="img/carro4.jpg" width="1000" height="370" /> </div>
    
    <div id="Carro5"> 
    <img src="img/carro5.jpg" width="1000" height="370" /> 


</div>

  
  
</div>



</div>




</body>
</html>

