<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina principal</title>

<style type="text/css">


* 
{margin: 0%;
padding: 0%;
box-sizing: border-box;}

body {
	font-family:Arial, Helvetica, sans-serif, "Times New Roman", Times, serif;
  font-size:20px;
  color:#000;
	
}

a:hover { text-decoration:none;
color:#000;
font-family:"Courier New", Courier, monospace;
font-size:28px;
}

a {
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	font-size:26px;
}


#Contenedor {
	background-color: #000;
	position: relative;
	height: 738px;
	width: 1348px;
	left: 0px;
}
#Encabezado {
	background-color: #2CFCFF;
	position: absolute;
	height: 205px;
	width: 1300px;
	left: 20px;
	top: 20px;
	text-align:center;
}


#Menu {
	background-color: #FFFFFF;
	position: absolute;
	height: 500px;
	width: 300px;
	left: 20px;
	top: 224px;
	text-align:center;
}
#Contenido {
	background-color: #2BAFFF;
	position: absolute;
	height: 465px;
	width: 1010px;
	left: 310px;
	top: 224px;
}




</style>


</head>

<body>

<div id="Contenedor">



  <div id="Menu">
  <br />
  <br />
  
    <h1>MENU</h1>
  <br />
  <br />
  <h3> <a href="index.html">Pagina principal </a> </h3>
  <br />
  <br />
  <h3><a href="Carros.html">Autos </a> </h3>
  <br />
<br />


<h3> <a href="Contacto.html">Contactos</a> </h3>
<br /><br />
<h3> <a href="plantilla.html">Servicios</a> </h3>
  </div>


  <div id="Encabezado">
  <br />
  <br /><br />
  <h1>VENTA DE AUTOMOVILES</h1>
  
  </div>
  
 
  
  
  
  <div id="Contenido">
  
<img src="img/imagenprincipal.jpg" width="1010" height="500" /> 


</div>



	</div>


</body>
</html>


